<div id="chart-container"></div>

<script type="text/javascript">
FusionCharts.ready(function () {
    var ageGroupChart = new FusionCharts({
       type: 'bar3d',

        renderAt: 'chart-container',
        width: '450',
        height: '500',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "RAF's ONGOING",
                "alignCaptionWithCanvas": "0",
                "canvasBgAlpha": "0",
                //Theme  
                "theme" : "fint"
            },
            "data": [
                {
          "label": "MOD Upgrade",
          "value": "1373"
      },{
          "label": "TECHNO Upgrade",
          "value": "801"
      },{
          "label": "New Macro",
          "value": "429"
      },{
          "label": "CTX Upgrade",
          "value": "175"
      },{
          "label": "New Replacement",
          "value": "138"
      },{
          "label": "New All Areas",
          "value": "111"
      },{
          "label": "New Indoor",
          "value": "92"
      },{
          "label": "DISM Upgrade",
          "value": "86"
      },{
          "label": "IND Upgrade",
          "value": "65"
      },{
          "label": "LTEX Upgrade",
          "value": "60"
      },{
          "label": "MOV Upgrade",
          "value": "55"
      },{
          "label": "Dismantling",
          "value": "49"
      },{
          "label": "New Mobile Truck",
          "value": "36"
      },{
          "label": "ANT Upgrade",
          "value": "35"
      },{
          "label": "New Macro V2",
          "value": "32"
      },{
          "label": "CWK Upgrade",
          "value": "32"
      },{
          "label": "RPT Upgrade",
          "value": "31"
      },{
          "label": "Add U900 to U2100 Upgrade",
          "value": "23"
      },{
          "label": "CAB Upgrade",
          "value": "13"
      },{
          "label": "New Micro",
          "value": "13"
      },{
          "label": "New Replacement V2",
          "value": "11"
      },{
          "label": "New All Areas V2",
          "value": "9"
      },{
          "label": "New Indoor V2",
          "value": "7"
      },{
          "label": "ASC Upgrade",
          "value": "7"
      },{
          "label": "",
          "value": "3"
      },{
          "label": "SWAP Upgrade",
          "value": "2"
      },{
          "label": "New Temp Replacement",
          "value": "2"
      },{
          "label": "MOD TX Upgrade",
          "value": "2"
      },{
          "label": "New Macrocell",
          "value": "1"
      },            ]
        }
    }).render();
});
</script>

